<h1>  List of All product </h1>
<div>

<table class='table' border='2' >
<tr>
	<th>#</th>
	<th>Image</th>
	<th>Product</th>
	<th>Basic-Price</th>
	<th>Edit</th>
	<th>Delete</th>
</tr>
<tr ng-repeat='y in products'>
	<td>{{$index+1}}</td>
	<td> <img  style="width: 50px; height: 50px;" ng-src="/upload/{{y.file}}" alt=""></td>
    <td>{{y.pname}}</td>
    <td>{{y.pprice|currency}}</td>
	
	<td><button ng-click="updateproduct(y._id)">Edit</button></td>
	<td ng-click="del(y._id)"><img style="width: 20px; height: 20px;" src='del.png'>
</td>
	
</tr>


</table>
<!--<a href='/list'>Back To The Product List</button> -->
</div>