<h1>  Cart Product </h1>
<div>

<table class='table' >
<tr>
	<th>#</th>
	<th>Image</th>
	<th>Product</th>
	<th>Basic-Price</th>
	<th>Quantity</th>
	<th>Sub-Total</th>
	<th>Delete</th>
</tr>
<tr ng-repeat='y in product'>
	<td>{{$index+1}}</td>
	<td> <img  style="width: 50px; height: 50px;" ng-src="/upload/{{y.file}}" alt=""></td>
    <td>{{y.pname}}</td>
    <td>{{y.pprice|currency}}</td>
	
	<td><input type='text' style="width: 60px;" ng-model='y.qty' ng-init="y.qty='1'"></td>
	<td>{{y.qty *  y.pprice|currency}}</td>
	
	<td ng-click="remove($index)"><img style="width: 20px; height: 20px;" src='del.png'>
</td>
	
</tr>

<tr>
	<td colspan='4' align='right'><b>Total</b></td>
	<td colspan='3' align='left'><b>{{sub|currency}}</b></td>

</tr>
<tr>
	<td colspan='4' align='right'><b>shipping-charges</b></td>
	<td colspan='4' align='left'><b>{{shipping|currency}}</b></td>

</tr>
<tr>
	<td colspan='4' align='right'><b>Grand-Total</b></td>
	<td colspan='4' align='left'><b>{{total()|currency}}</b></td>

</tr>
</table>
<button ng-click='info();'>Checkout</button><br><br><br><br>
<!--<a href='/list'>Back To The Product List</button> -->
</div>