<h1>Edit Product</h1>

  <form name='myForm' >
    
    <label >Product Name</label>
    <input type="text" class="input" ng-model="data.pname" name="name" required>
    <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6><br>

    <label >Product Price</label>
    <input type="text" class="input" ng-model="data.pprice" name="price" required>
    <h6 ng-show="myForm.price.$dirty && myForm.price.$invalid">The price is required.
    </h6><br>

   
    <input type="submit" ng-click="updatesave(data._id)" value="update">
   
  </form>