<!-- <div>
  <h1>Login</h1>
  <form name='myForm'>
    

    <label>User Email</label>
    <input type="email"  name='email' ng-model="username"><br><br>
     
    <label>Pass-Word</label>
    <input type="password"  ng-model="pass" ><br><br>
    

    <input type="button"  ng-click='login() ' value="Login">
  </form>
  
</div> -->

<!-- <button ng-click='singup()'>Signup</button>
 -->
<br><br>
<div class="container">
  <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" name='myForm' novalidate="">
          <fieldset>
            <legend class="text-center">Login</legend>
    
            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">E-mail</label>
              <div class="col-md-9">
              <input id="name" name="username" type="text" placeholder="Your email" class="form-control" ng-model="username" name="name" required>
              
              </div>
            </div>
                <!-- Email input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="password"> Password</label>
              <div class="col-md-9">
              <input id="email" name="password" ng-model="pass" type="password" placeholder="Your password" class="form-control">
              </div>
            </div>
            
            
    
            <!-- Form actions -->
            <div class="form-group">
                <div class="col-md-12 text-right">
                <button type="submit" value="Send"  
                ng-click= "login()" 
                class="btn btn-primary btn-lg">Login</button>
                <button type="submit"   ng-click="singup()" 
                class="btn btn-primary btn-lg">signup</button>
            </div>
            </div>
          </fieldset>
          </form>
          <a  href="/forget">Forget Password</a>
        </div>
      </div>
  </div>
</div>
