

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="well well-sm">
    <legend class="text-center">Reset Password</legend>
    <form  class="form-horizontal" name='myForm' novalidate="">
    
   

    <label class="col-md-4 control-label" for="Password">New Password:</label>
    <input type="password" class="input" name="pass" ng-model="pass" ng-minlength="6" required><br>
    <span ng-show="myForm.pass.$dirty && myForm.pass.$error.minlength">Minimum password length six .
    </span><br>

    <label class="col-md-4 control-label" for="username">Confirm-Password:</label>

    <input type="password"  class="input" name="confirmPassword"   ng-model="confirmPassword" compare-to="pass" /><br>
            
    <span ng-messages="myForm.confirmPassword.$error"> 
    <span ng-message="compareTo">paasword do not match</span>

    </span><br>

    <button type="submit" value="Send"  ng-disabled='myForm.$invalid' ng-click="updatePassword()" class="btn btn-primary btn-lg">Save User</button>
  </form>
 		</div>
  	</div>
  </div>
</div> 


