<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="well well-sm">
    <legend class="text-center">Registration</legend>
    <form  class="form-horizontal" name='myForm' novalidate="">
    
    <label class="col-md-4 control-label" for="name">Name:</label>
    <input type="text" class="input" ng-model="name" name="name" required><br>
    <span ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </span><br>
    
    

    <label class="col-md-4 control-label" for="username">Your E-mail:</label>
    <input type="email" class="input" ng-model="username" name="username" required><br>

    <span ng-show="myForm.username.$dirty && myForm.username.$error.required">Email is required.</span>
  
    </span><br>

    <label class="col-md-4 control-label" for="Password">Password:</label>
    <input type="password" class="input" name="pass" ng-model="pass" ng-minlength="6" required><br>
    <span ng-show="myForm.pass.$dirty && myForm.pass.$error.minlength">Minimum password length six .
    </span><br>

    <label class="col-md-4 control-label" for="username">Confirm-Password:</label>

    <input type="password"  class="input" name="confirmPassword"   ng-model="confirmPassword" compare-to="pass" /><br>
            
    <span ng-messages="myForm.confirmPassword.$error"> 
     <span ng-message="compareTo">paasword do not match</span>

</span><br>


    <label class="col-md-4 control-label" for="file">Image-Model:</label>
    <input type="file" class="input" file-model="myFile" name="file"><br>

  
    <button type="submit" value="Send"  ng-disabled='myForm.$invalid' ng-click="saveuser()" class="btn btn-primary btn-lg">Save User</button>
  </form>
 </div>
      </div>
  </div>
</div> 


<!-- 
<div class="container">
  <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" name='myForm'  novalidate>
          <fieldset>
            <legend class="text-center">Registration</legend>
    
            <! Name input-->
           <!--  <div class="form-group">
            <label class="col-md-3 control-label" for="name">Name</label>
            <div class="col-md-9">
            <input type="text" class="input" ng-model="name" name="name" required>
            <span ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
            </span>
              </div>
            </div>
    
            <! Email input-->
           <!--  <div class="form-group">
              <label class="col-md-3 control-label" for="username">Your E-mail</label>
              <div class="col-md-9">
              <input type="email" class="input" ng-model="username" name="username" required>

  <span ng-show="myForm.username.$dirty && myForm.username.$error.required">username is required.</span>
  
  </span>
              </div>
            </div> -->
    
            <!-- password body -->
            <!-- <div class="form-group">
              <label class="col-md-3 control-label" for="Password">Password</label>
              <div class="col-md-9">
              <input type="password" class="input" name="pass" ng-model="pass" ng-minlength="6" required>
    <span ng-show="myForm.pass.$dirty && myForm.pass.$error.minlength">Minimum password length six .
    </span>
 --><!-- 
              </div>
            </div> -->
            <!-- confirm pass -->

            <!-- <div class="form-group">
              <label class="col-md-3 control-label" for="username">Confirm-Password</label>
              <div class="col-md-9">
              <input type="password"  class="input" name="confirmPassword"   ng-model="confirmPassword" compare-to="pass" />
            
<span ng-messages="myForm.confirmPassword.$error"> 
     <span ng-message="compareTo">paasword do not match</span>

</span>

              </div>
            </div> -->
            <!-- Form actions -->

            <!-- <div class="form-group">
              <label class="col-md-3 control-label" for="file">Image-Model</label>
              <div class="col-md-9">
              <input type="file" class="input" file-model="myFile" name="file">

              </div>
            </div>
     -->
            <!-- Form actions -->
           <!--  <div class="form-group">
                <div class="col-md-12 text-right">
                <button type="submit" value="Send"   ng-click="saveuser()" class="btn btn-primary btn-lg">Submit</button>

            </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
  </div>
</div> -->





