<br><br>
<div>
<div><br>
<div style='margin-right: 500px; height:350px;'>
  <h1>User Shipping Information</h1><br>
  <form name='myForm'>

    <input type="text" class="input" ng-model="name" name="name" required placeholder="Enter the Name">
    <span ng-show="myForm.name.$dirty && myForm.name.$error.required">The name is required.</span><br><br>
    

    <input type="email" class="input" ng-model="email" name="email" required placeholder="Enter the email">
    <span ng-show="myForm.email.$dirty && myForm.email.$invalid">email is invalid.</span><br><br>


    <input type="text" class="input" name="phone" ng-model="phone" ng-minlength="10" required placeholder="Enter the Mobile">
    <span ng-show="myForm.phone.$dirty && myForm.phone.$error.minlength"> mobile length  is ten .</span><br><br>

    <input type="text" class="input" ng-model="add" name="add" required  placeholder="Enter the address">
    <span ng-show="myForm.add.$dirty && myForm.add.$error.required">The address is required.</span><br><br>

    <input type="text" class="input" ng-model="pin" name="pin" required  placeholder="Enter the pin-code">
    <span ng-show="myForm.pin.$dirty && myForm.pin.$error.required">The pincode is required.</span><br><br>
   
    <select ng-model='selected' name='selected' required>
    <option value=''>Choose Payment option</option>
    <option value='Cash on Delevery'>Cash on Delevery</option>
    </select>
    <span ng-show="myForm.selected.$dirty && myForm.selected.$error.required">Choose Any payment option</span><br><br><br>



    <input type="submit" style='margin-left: 500px;' ng-disabled='myForm.$invalid' value="Procced" ng-click="saveinfo();contact()">
    </form>
    </div>
    <div style='margin-left: 550px; margin-top:-370px; height:550px;'>
    <h1>Order Summary</h1>
    <p><b>Order Amount</b>:{{sub}}</p>
    <p><b>shipping Charges</b>{{shipping}}</p>
    <p><b>Total Amount==</b>{{total()}}</p>
    </div>

</div>
</div>

  