html,body{
    height: 100%;
    background-color: #99e6ff;
}

.row{margin-right: 0px; margin-left: 0px;}

.main_cont{margin:5px 0 20px 0px; clear: both; padding-bottom: 30px;}
.main_cont h3{font-family: arial; font-size: 30px; font-weight: normal; color:#000000; margin:0px; padding: 0px; }
.main_cont_box{margin:0px; padding: 0px; float: left; display: inline-block; position: relative; margin-left:-80px }


.maincontainer {
    position: relative;
    width:100%;
    min-height: 100%;
}
.index {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;

    height:100px;
}


.footer {
  background: black;
  position: absolute;
  left: 0;
  bottom:0;
  width: 100%;
  text-align: center;
  margin-top: 5px;
  padding: 4;
  height: 40px;
  clear:both
}
.footerbox {
    height: 50px;
    width: 100%;
}
li {
    float: left;
}

li a {
    display:inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

a:hover:not(.active) {
    background-color: lightblue;
}
.space{

  margin-left:115px;
}
.appname{

  margin-left:200px;
  font-size: 30px;
  color: lightblue
}
.appname1{

  margin-left:500px;
  font-size: 15px;
  color: #4CAF50
}

.active {
background-color:#4CAF50;
}
.input {
    width: 40%;
    padding: 10px 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


/*input[type=submit]:hover {
    background-color: #45a049;
}*/


#singup {
    width: 40%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
label {
   color:#4CAF50;
}
h1
{
   color:brown;
}



li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.bar{
    background-color:#5c9bb7;
    box-shadow: 0 1px 1px #ccc;
    border-radius: 5px;
    width: 100%;
    padding: 5px;
    margin: -5px auto 20px;
    position:relative;

}

.bar input{
    background:#fff no-repeat 13px 13px;
    background-image:url(search.png);
    border: none;
    width: 100%;
    line-height: 19px;
    padding: 5px 0;

    border-radius: 2px;
    box-shadow: 0 2px 8px #c4c4c4 inset;
    text-align: center;
    font-size: 14px;
    font-family: inherit;
    color: #738289;
    font-weight: bold;
    outline: none;
    text-indent: 40px;
}













