<html ng-app='myapp'>
	<head>
		 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
         </script>
         <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js">
         </script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js">
         </script>
         <script src="js/module/module.js"></script>
	    
	     <script src="js/controller/controller.js"></script>

	</head>
	 <body>
	 	<div>
	 		<ng-view></ng-view>
	 	</div>
	 </body>
</html>